NEWLINE=1
BOOL=2
IF=3
THEN=4
ELSE=5
WHILE=6
DO=7
READ=8
WRITE=9
BEGIN=10
END=11
COLON=12
SKIP_=13
NUM=14
COMMENT=15
ML_COMMENT=16
IDENT=17
PLUS=18
MINUS=19
MULT=20
DIVIDE=21
MOD=22
POW=23
GT=24
LT=25
GE=26
LE=27
EQ=28
NEQ=29
AND=30
OR=31
ASSIGN=32
LBR=33
RBR=34
NOMATCHED=35
'if'=3
'then'=4
'else'=5
'while'=6
'do'=7
'read'=8
'write'=9
'begin'=10
'end'=11
';'=12
'skip'=13
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'**'=23
'>'=24
'<'=25
'>='=26
'<='=27
'=='=28
'!='=29
'&&'=30
'||'=31
':='=32
'('=33
')'=34
