INTEGER=1
DOUBLE_WITH_INT=2
DOUBLE_WITHOUT_INT=3
DIGIT=4
DIGIT0=5
NUM=6
COMMENT=7
ML_COMMENT=8
IDENT=9
BOOL=10
IF=11
THEN=12
ELSE=13
WHILE=14
DO=15
READ=16
WRITE=17
BEGIN=18
END=19
COLON=20
SKIP_=21
ASSIGN=22
PLUS=23
MINUS=24
MULT=25
DIVIDE=26
MOD=27
POW=28
GT=29
LT=30
GE=31
LE=32
EQ=33
NEQ=34
AND=35
OR=36
LBR=37
RBR=38
NEWLINE=39
NOMATCHED=40
'if'=11
'then'=12
'else'=13
'while'=14
'do'=15
'read'=16
'write'=17
'begin'=18
'end'=19
';'=20
'skip'=21
':='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'**'=28
'>'=29
'<'=30
'>='=31
'<='=32
'=='=33
'!='=34
'&&'=35
'||'=36
'('=37
')'=38
